{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "esnext",
		"experimentalDecorators": true,
		"strict": true,
		"allowJs": true,
		"jsx": "preserve"
	},
	"include": [
		"index.js",
		"src/**/*.js"
	],
	"exclude": [
		"node_modules"
	]
}
